
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>acm入队做的五道思维题 - 私のブログ</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="这五道题对我来说还是挺有难度的，多起来比较费劲，里面map set啥的其实还是第一次用
A - 爱丽丝公司的名字(学习点在map)
题面
解析这个题一开始我是用暴力法做的，其实没啥问题也不难，但是到,"> 
    <meta name="author" content="西厢"> 
    <link rel="alternative" href="atom.xml" title="私のブログ" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">私のブログ</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://zhangzhibang0309.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">acm入队做的五道思维题</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">acm入队做的五道思维题</h1>
        <div class="stuff">
            <span>八月 16, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>


        </div>
        <div class="content markdown">
            <p>这五道题对我来说还是挺有难度的，多起来比较费劲，里面map set啥的其实还是第一次用</p>
<h1 id="A-爱丽丝公司的名字-学习点在map"><a href="#A-爱丽丝公司的名字-学习点在map" class="headerlink" title="A - 爱丽丝公司的名字(学习点在map)"></a>A - 爱丽丝公司的名字(学习点在map)</h1><a id="more"></a>
<h2 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h2><p><img src="/images/acm%E5%85%A5%E9%98%9F%E4%BA%94%E9%81%93%E6%80%9D%E7%BB%B4%E9%A2%98/A.png" alt><br><img src="/images/acm%E5%85%A5%E9%98%9F%E4%BA%94%E9%81%93%E6%80%9D%E7%BB%B4%E9%A2%98/Aex.png" alt></p>
<h2 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h2><p>这个题一开始我是用暴力法做的，其实没啥问题也不难，但是到后面会被time limit，暴力代码就不展示了，没啥用，直接上最后ac的。<br>说一下之前为什么会被time limit，因为我是根据题目的思路，真就是提出一次交换策略就给换一次，我还是给一下代码吧</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>暴力Time Limit代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">char</span> arr[<span class="number">200000</span>][<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n,m;</span><br><span class="line">	<span class="built_in">string</span> name;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;name;<span class="comment">//长度等于n </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; <span class="number">2</span>;j++)&#123;</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;arr[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; m;j++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(name[i] == arr[j][<span class="number">0</span>])&#123;</span><br><span class="line">				name[i] = arr[j][<span class="number">1</span>];</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span>(name[i] == arr[j][<span class="number">1</span>])&#123;</span><br><span class="line">				name[i] = arr[j][<span class="number">0</span>];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="comment">//就是这个地方，每次提出都交换一次，这样如果name长度20w的话就卡住了，</span></span><br><span class="line">	<span class="comment">//所以采取下面的策略，在过程中用map把更改的痕迹给存储下来，真正的name改变只在最后一步。</span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;name;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AC代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">100010</span>];</span><br><span class="line"><span class="built_in">string</span> s;</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="keyword">char</span>&gt;mp;<span class="comment">//map写法记一下，其实我感觉类似于形成键值对，对于这种对应转换的问题比较好用，类似集合。 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, m;<span class="comment">//n-name的长度 m-名字改正的次数 </span></span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++)</span><br><span class="line">	&#123;<span class="comment">//mp['a'+i]加i就是从a到b再到c </span></span><br><span class="line">		mp[<span class="string">'a'</span>+i] = <span class="string">'a'</span>+i;<span class="comment">//map存值，每次直接在mp[里面第一项]=外面是值； 直接循环的时候存值就会依次存到后面。</span></span><br><span class="line">		<span class="comment">//这个题的想法是把所有的字母都放到map里面存起来，然后他们的值也是本身，模拟没有换过。 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (m--)<span class="comment">//m改正次数，也就是循环一次交换两个字母 </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char</span> ch1, ch2;<span class="comment">//临时存放想交换的两个字符 </span></span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; ch1 &gt;&gt; ch2;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (mp[<span class="string">'a'</span> + i] == ch1) </span><br><span class="line">				mp[<span class="string">'a'</span> + i] = ch2;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (mp[<span class="string">'a'</span> + i] == ch2)</span><br><span class="line">				mp[<span class="string">'a'</span> + i] = ch1;</span><br><span class="line">			</span><br><span class="line">		&#125;<span class="comment">//进行交换要遍历整个26字母，找到想要交换的。 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)<span class="comment">//这是要做最后的输出了 </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; mp[s[i]];<span class="comment">//s[i]就是初始名字的一个个字符，全部交换完了，一个个输出值就好了。 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="B-爱丽丝与糖果矩阵（学习点在set）"><a href="#B-爱丽丝与糖果矩阵（学习点在set）" class="headerlink" title="B - 爱丽丝与糖果矩阵（学习点在set）"></a>B - 爱丽丝与糖果矩阵（学习点在set）</h1><h2 id="题面-1"><a href="#题面-1" class="headerlink" title="题面"></a>题面</h2><p><img src="/images/acm%E5%85%A5%E9%98%9F%E4%BA%94%E9%81%93%E6%80%9D%E7%BB%B4%E9%A2%98/B.png" alt><br><img src="/images/acm%E5%85%A5%E9%98%9F%E4%BA%94%E9%81%93%E6%80%9D%E7%BB%B4%E9%A2%98/Bex.png" alt></p>
<h2 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h2><p>这个题目主要来记录下遇到的坑吧。题目中的移动的步数跟移动的格数并不是一回事，（其实我觉得这个移动的步数应该叫做移动的格数更好一些）。<br>在被选中的某一行里的矮人位于它那一行最右边的单元格里–这句话主要就是说S在G左边的话直接-1就好。<br>在被选中的某一行里的矮人位于带有糖果的单元格里–其中有一行中的GS重合的话就会停止一次，这才算走了一步，并不是一格<br>游戏的目的是运送所有的矮人到带有糖果的单元格里。–是最后一个GS重合才算结束，才能输出结果。<br>之前我错的地方是因为我把一步当成了一格，用例子来说明：<br>G<em>**<em>S<br>*</em>G*S</em><br>上面这种情况如果按照我的错误理解的话，下面两步停止，上面五步停止，结果应该是5，结果错误。<br>按照正确的理解方式，下面上面同时移动两格，下面的停止了，上面也得停一次，这算是一步，也就是一次，然后上面还得再走一次，才能到达终点。<br>上代码</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n, m;<span class="comment">//n--几行 m--几个字符 </span></span><br><span class="line"><span class="keyword">char</span> a[<span class="number">1010</span>][<span class="number">1010</span>];<span class="comment">//数组最好开在外面，然后比需求多开大一点点，如果太大就用vector吧 </span></span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;k;<span class="comment">//学习set写法 set作用，就是存放数据，但是可以去重，目前只会数字类型，其他的还没用过。 </span></span><br><span class="line"><span class="keyword">int</span> sx, gx;<span class="comment">//用来记录写入G S的时间，其实也就是G S的位置 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">int</span> flag = <span class="number">0</span>;<span class="comment">//这个主要是用来判断是否-1的 </span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; a[i][j];</span><br><span class="line">			<span class="keyword">if</span> (a[i][j] == <span class="string">'S'</span>) sx = j;</span><br><span class="line">			<span class="keyword">if</span> (a[i][j] == <span class="string">'G'</span>) gx = j;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (sx &lt; gx)</span><br><span class="line">		&#123;</span><br><span class="line">			flag = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">goto</span> ca;</span><br><span class="line">		&#125;<span class="comment">//S在G前面，直接-1 </span></span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			k.insert(sx - gx);</span><br><span class="line">		&#125;<span class="comment">//不用推出的话写入GS距离，而且利用set的自动去重。这样里面就是一组数据。 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; k.<span class="built_in">size</span>() &lt;&lt; <span class="built_in">endl</span>;<span class="comment">//里面存储的距离的数量，就是走的次数 </span></span><br><span class="line">ca:<span class="comment">//标签，我感觉挺好用的 </span></span><br><span class="line">	<span class="keyword">if</span> (flag)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="D-爱丽丝寻找丢失的画作（D挺有意思的，第一次做跟数学很紧密的题目）"><a href="#D-爱丽丝寻找丢失的画作（D挺有意思的，第一次做跟数学很紧密的题目）" class="headerlink" title="D - 爱丽丝寻找丢失的画作（D挺有意思的，第一次做跟数学很紧密的题目）"></a>D - 爱丽丝寻找丢失的画作（D挺有意思的，第一次做跟数学很紧密的题目）</h1>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://www.0dutv.com/plug/down/up2.php/460876.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","hOffset":-40,"vOffset":-30,"width":200,"height":350},"mobile":{"show":true},"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
