
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Java异常 - 私のブログ</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="异常笔记
概述在程序编译或者运行时：Error：错误 一般跟内存相关。出现后无法“捕获” 无法补救Exception：异常，可以预防，可以“捕获”处理，可以补救！这里说的是Exception异常！-,"> 
    <meta name="author" content="西厢"> 
    <link rel="alternative" href="atom.xml" title="私のブログ" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">私のブログ</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://zhangzhibang0309.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Java异常</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Java异常</h1>
        <div class="stuff">
            <span>七月 11, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E6%8F%90%E9%AB%98%E7%8F%AD/" rel="tag">后端提高班</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="异常笔记"><a href="#异常笔记" class="headerlink" title="异常笔记"></a>异常笔记</h1><a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在程序编译或者运行时：<br>Error：错误 一般跟内存相关。出现后无法“捕获” 无法补救<br>Exception：异常，可以预防，可以“捕获”处理，可以补救！这里说的是Exception异常！<br>-–运行期异常：RuntimeExcption 和他们的子类们。 这个异常不会被编译器检查！（不报错）<br>-–编译期异常：除了运行期异常，都是编译器异常！这个异常情况会被编译器检查到，如果不处理，程序就无法编译！（报错）<br>Exception和Error的父类是ThrowAble 可抛的<br>Throwable的对象或子类对象就能被JVM抛出或者使用throw语句抛出！<br>Throwable类里提供了获取发生异常时的字符串信息，原因，堆栈追踪信息（发生异常时的位置），异常链。。。。</p>
<p>JVM在遇到异常的时候，他会暂停运行，根据异常的类型 去new该类型的对象，然后抛出这个对象！<br>（该异常对象的祖父类是Throwable，继承了很多方法，此对象里就保存了异常信息，原因 堆栈追踪等等！）<br>JVM等待异常处理程序来 捕获这个对象并处理这个异常！<br>如果有异常处理程序成功的捕获了这个异常 ，那么程序就会跳转到异常处理成旭去执行代码！<br>如果没有异常处理程序或者异常处理程序没有成功的捕获这个异常，<br>JVM就会把 该对象的类型和异常原因异常字符串和异常出现的堆栈信息通过标准错误流System.err.println();<br>的方式打印出来！JVM停止程序的执行！</p>
<h2 id="异常举例"><a href="#异常举例" class="headerlink" title="异常举例"></a>异常举例</h2><p>运行期异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="keyword">null</span>;</span><br><span class="line">System.out.println(str.length());<span class="comment">// 空指针 java.lang.NullPointerException</span></span><br><span class="line"><span class="keyword">int</span>[] arr = &#123;<span class="number">1</span>,<span class="number">2</span>&#125;;</span><br><span class="line">System.out.println(arr[<span class="number">3</span>]);<span class="comment">// 数组下标超出范围 java.lang.ArrayIndexOutOfBoundsException</span></span><br><span class="line">String str = <span class="string">"123"</span>;</span><br><span class="line">System.out.println(str.charAt(<span class="number">10</span>));<span class="comment">// 字符串下标超出范围 java.lang.StringIndexOutOfBoundsException</span></span><br><span class="line">List&lt;Integer&gt; ls = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">System.out.println(ls.get(<span class="number">10</span>));<span class="comment">// 下标转换异常  java.lang.IndexOutOfBoundsException</span></span><br><span class="line">Object obj = <span class="keyword">new</span> Show();</span><br><span class="line">Integer in = (Integer)obj; 转型异常 java.lang.ClassCastException</span><br><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>, b = <span class="number">0</span>;</span><br><span class="line">System.out.println(a/b);<span class="comment">// 算数异常  java.lang.ArithmeticException: / by zero</span></span><br><span class="line">String stre = <span class="string">"123bbv"</span>;</span><br><span class="line"><span class="keyword">int</span> num = Integer.parseInt(stre);<span class="comment">// 数字格式异常  java.lang.NumberFormatException</span></span><br></pre></td></tr></table></figure>
<p>编译期异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</span><br><span class="line">String str = <span class="string">"2020-03-29 01:02:03"</span>;</span><br><span class="line">解析为日期 这个parse方法有个编译期异常，提醒方法的使用者一定要传入符合格式的字符串！！！</span><br><span class="line">Date date = sdf.parse(str);<span class="comment">//Unhandled exception type ParseException   </span></span><br><span class="line">添加<span class="keyword">throws</span> ParseException即可</span><br><span class="line">System.out.println(date);</span><br></pre></td></tr></table></figure>

<h2 id="try-catch-finally语句"><a href="#try-catch-finally语句" class="headerlink" title="try-catch-finally语句"></a>try-catch-finally语句</h2><p>异常出现后，JVM会停止程序的执行！ 我们关心的是 整个程序不能因为一点异常 就停止了整个的执行！<br>Java 使用try-catch-finally语句来处理异常主要的是 try-catch<br>try{可能出现异常的代码们}<br>catch（要捕获的异常类型 参数）{处理语句}<br>finally{ 无论 try语句中有无异常的出现，这里的代码都必须执行}  主要场景：资源的释放！<br>语句形式： try-catch try-多catch try-catch/多catch-finally try-finally</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"给我一个整数："</span>);</span><br><span class="line">	<span class="keyword">int</span> num = <span class="keyword">new</span> Scanner(System.in).nextInt();</span><br><span class="line">	<span class="keyword">int</span> number = <span class="number">100</span>;</span><br><span class="line">	System.out.println(<span class="string">"除的结果："</span>+number/num); <span class="comment">//有可能出现算术问题  如果num=0 java.lang.ArithmeticException</span></span><br><span class="line">	System.out.println(<span class="string">"over!"</span>);</span><br><span class="line">&#125;<span class="keyword">catch</span>(InputMismatchException e)&#123;</span><br><span class="line">	System.out.println(<span class="string">"下次一定要输入一个整数！"</span>);</span><br><span class="line">&#125;<span class="keyword">catch</span> (ArithmeticException e) &#123;</span><br><span class="line">	System.out.println(<span class="string">"你输入的整数是0，不能做除数"</span>);</span><br><span class="line">&#125;</span><br><span class="line">	System.out.println(<span class="string">"结束了！"</span>);</span><br></pre></td></tr></table></figure>

<h2 id="throw和throws"><a href="#throw和throws" class="headerlink" title="throw和throws"></a>throw和throws</h2><p>throw语句 用在方法内部 符合条件下，主动抛出异常对象！ throw是动词，后面跟一个异常对象！<br>Ecxeption是编译器异常<br>throws用在方法的声明后面，表示方法内部可能出现的异常情况，提醒方法的调用者 注意这个异常！<br>throws后面跟异常类型 表示 可能发生的异常类型<br>让调用者选择处理与否！</p>
<p>主动抛出异常：(Knife类)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">"手指"</span>.equals(some)) &#123;</span><br><span class="line">	<span class="comment">//出现了问题，使用主动抛出异常的方式 来 提醒此方法的调用者注意这个问题</span></span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"小心你的手指！"</span>);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(<span class="string">"愉快的吧"</span>+some+<span class="string">"切成了九段，煮熟后丢进了下水道！"</span>);</span><br></pre></td></tr></table></figure>

<p>异常处理(TestKnife类)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种继续向外声明的方式，只能抛出异常但是没法解决</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		main方法理使用一把小刀去切东西</span><br><span class="line">		Knife knife = <span class="keyword">new</span> Knife();</span><br><span class="line">		String some = <span class="string">"手指"</span>;</span><br><span class="line">		<span class="comment">//mian方法是本次的调用者 指挥knife对象 调用cutSome方法！</span></span><br><span class="line">		调用者处理本次异常的两种方式：<span class="number">1</span>：<span class="keyword">try</span>-<span class="keyword">catch</span> <span class="number">2</span>：继续向外声明，因为main也是个方法！main的调用者是JVM</span><br><span class="line">		knife.cutSome(some);</span><br><span class="line">		<span class="comment">//1：本次异常 ：在笑道的cutsome方法里面出现 异常转给了main，继续向外声明，因为main也是个方法！main的调用者是JVM</span></span><br><span class="line">		<span class="comment">//出现异常即停止</span></span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//第二种，catch语句，只要是这个语句处理了之后，捕获了异常，下面还可以继续执行代码</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">//main方法理使用一把小刀 去 且东西</span></span><br><span class="line">		Knife knife = <span class="keyword">new</span> Knife();</span><br><span class="line">		String some = <span class="string">"手指"</span>;</span><br><span class="line">		<span class="comment">//mian方法是本次的调用者 指挥knife对象 调用cutSome方法！</span></span><br><span class="line">		<span class="comment">//调用者处理本次异常的两种方式：1：try-catch 2：继续向外声明，因为main也是个方法！main的调用者是JVM</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			knife.cutSome(some);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"main方法可以愉快的去切其他东西了"</span>);</span><br><span class="line">		<span class="comment">//这个通过try语句捕获异常之后，还可以继续进行后面的输出。</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h2 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a>自定义异常</h2><p>自定义异常 描述特定的异常，方便的指定异常信息！<br>程序里的异常：用户异常 和 系统异常<br>系统异常：程序本身或代码问题<br>用户异常：程序的使用者（用户）不正确的操作！<br>步骤1：继承Exception（为编译期）具有可抛行/RuntimeException（为运行期）具有可抛行<br>    2：封装两个成员变量A：异常编号 B：异常信息<br>    3：只提供有参构造</p>
<p>AppException类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppException</span> <span class="keyword">extends</span> <span class="title">Exception</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 粗劣话版本号，序列化在下一章了解，序列化：对象 村委字符串形式，可以方便在网络上传递对象！</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;<span class="comment">//不加也不错</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> String appCode;</span><br><span class="line">	<span class="keyword">private</span> String appMessage;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getAppCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> appCode;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAppCode</span><span class="params">(String appCode)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.appCode = appCode;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getAppMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> appMessage;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAppMessage</span><span class="params">(String appMessage)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.appMessage = appMessage;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">AppException</span><span class="params">(String appCode, String appMessage)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.appCode = appCode;</span><br><span class="line">		<span class="keyword">this</span>.appMessage = appMessage;</span><br><span class="line">	&#125;<span class="comment">//只有有参构造</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main函数捕获自定义的异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">register</span><span class="params">(String username)</span> <span class="keyword">throws</span> AppException  </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (username==<span class="keyword">null</span> ) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> AppException(<span class="string">"901"</span>,<span class="string">"用户名是空的！"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="string">"admin"</span>.equals(username)) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> AppException(<span class="string">"902"</span>,<span class="string">"用户名是重复的"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(username+<span class="string">"已经成功的存入了数据库!!!"</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://www.0dutv.com/plug/down/up2.php/460876.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","hOffset":-40,"vOffset":-30,"width":200,"height":350},"mobile":{"show":true},"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
