
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>倍增思想与初识STL库 - 私のブログ</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="降低增加复杂度–倍增


题意拿我在洛谷遇到的一个水题，简单描述一下题目老师买铅笔，如下图，铅笔是整包装卖的，决定只买一种铅笔，下图最上面是需要的铅笔书，以下三行是每种包装铅笔的数量（左边），总价格,"> 
    <meta name="author" content="西厢"> 
    <link rel="alternative" href="atom.xml" title="私のブログ" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">私のブログ</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://zhangzhibang0309.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">倍增思想与初识STL库</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">倍增思想与初识STL库</h1>
        <div class="stuff">
            <span>一月 27, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag">蓝桥杯</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="降低增加复杂度–倍增"><a href="#降低增加复杂度–倍增" class="headerlink" title="降低增加复杂度–倍增"></a>降低增加复杂度–倍增</h1><a id="more"></a>

<hr>
<h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>拿我在洛谷遇到的一个水题，简单描述一下题目<br>老师买铅笔，如下图，铅笔是整包装卖的，决定只买一种铅笔，下图最上面是需要的铅笔书，以下三行是每种包装铅笔的数量（左边），总价格（右边），求最少花费的钱数。</p>
<hr>
<h2 id="我的代码实现"><a href="#我的代码实现" class="headerlink" title="我的代码实现"></a>我的代码实现</h2><p>下面是我自己写的，暴力法的精髓</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,n,a[<span class="number">10</span>][<span class="number">10</span>],b[<span class="number">100</span>];</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">3</span>;i++)<span class="comment">//输入没什么好说</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;<span class="number">3</span>;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;a[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">3</span>;i++)<span class="comment">//这是算每种方法花的钱数的过程</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(a[i][<span class="number">1</span>]&gt;=n)</span><br><span class="line">		&#123;</span><br><span class="line">			b[i]=a[i][<span class="number">2</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> sum=a[i][<span class="number">1</span>],num=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">while</span>(sum&lt;n)</span><br><span class="line">			&#123;</span><br><span class="line">				sum=sum+a[i][<span class="number">1</span>];</span><br><span class="line">				num++;</span><br><span class="line">			&#125;</span><br><span class="line">			b[i]=num*a[i][<span class="number">2</span>];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(b[<span class="number">1</span>]&gt;b[<span class="number">2</span>])<span class="comment">//下面是寻找最少的钱数</span></span><br><span class="line">	&#123;</span><br><span class="line">		b[<span class="number">1</span>]=b[<span class="number">2</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(b[<span class="number">1</span>]&gt;b[<span class="number">3</span>])</span><br><span class="line">	&#123;</span><br><span class="line">		b[<span class="number">1</span>]=b[<span class="number">3</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;b[<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>代码又长有麻烦，我还不会算时间复杂度，但也比较高了。</p>
<hr>
<h2 id="使用倍增想法实现"><a href="#使用倍增想法实现" class="headerlink" title="使用倍增想法实现"></a>使用倍增想法实现</h2><p>想法就是算出每种包装要花费的钱数，复杂就复杂在这个地方我是每次都增加一份，要是想要100000只笔，某种包装每份包装2只笔，就需要算很多次，所以就用下面我要说的倍增方法。<br>这是我看到题解中的倍增方法__先大幅度改变，然后微调</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line">   <span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">   <span class="keyword">int</span> i,j,k,n,m,w,ans;</span><br><span class="line">   <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">       <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">           <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;j,&amp;k);m=j;w=k;<span class="comment">//输入并存下初始的价格与数量</span></span><br><span class="line">           <span class="keyword">while</span>(j&lt;n)&#123;j&lt;&lt;=<span class="number">1</span>;k&lt;&lt;=<span class="number">1</span>;&#125;<span class="comment">//价格与数量不断*2直到数量大于n</span></span><br><span class="line">           <span class="keyword">while</span>(j&gt;n)&#123;j-=m;k-=w;&#125;<span class="comment">//*2有可能导致买太多了，减去一些</span></span><br><span class="line">           <span class="keyword">while</span>(j&lt;n)&#123;j+=m;k+=w;&#125;<span class="comment">//减去之后又可能太少了，加上一些</span></span><br><span class="line">           <span class="comment">//其实就是大幅度地上调，然后做一些微调</span></span><br><span class="line">           <span class="keyword">if</span>(k&lt;ans||ans==<span class="number">0</span>)ans=k;<span class="comment">//判断是否是最小花费</span></span><br><span class="line">       &#125;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//输出并返回</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="对代码的理解"><a href="#对代码的理解" class="headerlink" title="对代码的理解"></a>对代码的理解</h2><p>简洁还快，他是不断倍增，第一个while，一直倍增可能倍增完成后会多买几套，那就一套一套的减，由于for的循环条件，减完之后会比实际需要的少，再让他一套一套的加，其实这里只要跑一下就可以了，这样就计算完了每套包装达到所需数量后的最少价钱了,然后寻找最大值也比较简单，可以看看</p>
<h1 id="感受STL函数"><a href="#感受STL函数" class="headerlink" title="感受STL函数"></a>感受STL函数</h1><hr>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;//等价于#include&lt;matn.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,a,b,c,ans=<span class="number">2100000000</span>,x,i;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span> (;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b;</span><br><span class="line">        x=<span class="built_in">ceil</span>(n*<span class="number">1.0</span>/a)*b;</span><br><span class="line">        ans=<span class="built_in">min</span>(x,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="简述函数功能"><a href="#简述函数功能" class="headerlink" title="简述函数功能"></a>简述函数功能</h2><p>1.ceil(是这个题的核心函数) 功能：取某个数的最大整数值。 使用：存在于cmath库中，或者是math.h<br>2.min（a，b） max（啊a，b）函数 功能：求最小最大值。 使用：只要有iostream即可。<br>接下来解释这个题,ceil取（n*1.0/a）， n * 1.0是为了转化为浮点数，直接定义 double n；其实也可，比a之后，就算出了n中有几个a，若不是整数，取上界便直接算出了要买此类包装铅笔的套数， * b就是钱数了，直接用min函数找最少就行了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://www.0dutv.com/plug/down/up2.php/460876.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","hOffset":-40,"vOffset":-30,"width":200,"height":350},"mobile":{"show":true},"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
