
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>算法学习之路 - 私のブログ</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="奇淫巧计位运算–只适用于整数

位运算符基础七大运算符用法简介对于位运算符的介绍，位运算符大概有七种。按位操作：按位与给定一个数，系统自动转化为2进制进行操作(不需要自己转成二进制做)。1.”&amp;am,"> 
    <meta name="author" content="西厢"> 
    <link rel="alternative" href="atom.xml" title="私のブログ" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">私のブログ</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://zhangzhibang0309.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">算法学习之路</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">算法学习之路</h1>
        <div class="stuff">
            <span>三月 15, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="奇淫巧计位运算–只适用于整数"><a href="#奇淫巧计位运算–只适用于整数" class="headerlink" title="奇淫巧计位运算–只适用于整数"></a>奇淫巧计位运算–只适用于整数</h1><a id="more"></a>

<h2 id="位运算符基础"><a href="#位运算符基础" class="headerlink" title="位运算符基础"></a>位运算符基础</h2><h3 id="七大运算符用法简介"><a href="#七大运算符用法简介" class="headerlink" title="七大运算符用法简介"></a>七大运算符用法简介</h3><p>对于位运算符的介绍，位运算符大概有七种。<br>按位操作：按位与给定一个数，系统自动转化为2进制进行操作(不需要自己转成二进制做)。<br>1.”&amp;” 两者都为1才是一。例：10100101 &amp; 10001011 = 10000001.<br>2.”|” 其中一者为1即一。例：10100101 | 10001011 = 10101111.<br>3.”~” 取非不用说了吧。<br>4.”^” 按位异或。两者不一样才是1。例：10100101 ^ 10001011 = 00101110.<br>5.”&lt;&lt;” 向左移动位置。例：00000001 &lt;&lt; 2 =00000100.<br>6.”&gt;&gt;” 带符号向右移动位置。例：正数：01000000 &gt;&gt; 3 = 00001000. 负数：10000000 &gt;&gt; 7 = 11111111.(高位全填充为1，假装这是个32位or64位的数，拿着就是最大的负数时-1)<br>7.”&gt;&gt;&gt;” 不带符号移动位置.例：正数：01000000 &gt;&gt;&gt; 3 = 00001000.(没区别) 负数：10000000 &gt;&gt; 7 = 00000001.(高位全填充为0，这就是一个+1)<br>以上，这是各个运算符的基本用法。</p>
<h3 id="有关负数的二进制表示问题"><a href="#有关负数的二进制表示问题" class="headerlink" title="有关负数的二进制表示问题"></a>有关负数的二进制表示问题</h3><p>负数二进制是用补码表示的，符号位不变(最左边那位，正数为0，负数为1)原码取反再+1就是补码。计算机系统都是用补码表示的。例：-1的反码11111111……1(int的话就是32位)，源码100000……1.</p>
<h3 id="以下是几个基础例题"><a href="#以下是几个基础例题" class="headerlink" title="以下是几个基础例题"></a>以下是几个基础例题</h3><h4 id="判断奇偶"><a href="#判断奇偶" class="headerlink" title="判断奇偶"></a>判断奇偶</h4><p>奇数的最后一位是1，偶数是0，用&amp;运算，将这个数 A&amp;1 == 0?偶数：奇数；<br>用2得到8最快的方法是2&lt;&lt;2；</p>
<h4 id="获取二进制位某一位是一还是零–正负可用"><a href="#获取二进制位某一位是一还是零–正负可用" class="headerlink" title="获取二进制位某一位是一还是零–正负可用"></a>获取二进制位某一位是一还是零–正负可用</h4><p>01010110，这是86，问第五位是1 or 0：<br>方法一：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((num &amp; <span class="number">1</span>&lt;&lt;<span class="number">4</span>)&gt;&gt;<span class="number">4</span>)==<span class="number">0</span>?<span class="number">0</span>:<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>方法二：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(num&gt;&gt;<span class="number">4</span> &amp; <span class="number">1</span>) == <span class="number">0</span>?<span class="number">0</span>:<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<h4 id="交换两个数的值–正负数都可用"><a href="#交换两个数的值–正负数都可用" class="headerlink" title="交换两个数的值–正负数都可用"></a>交换两个数的值–正负数都可用</h4><p>num ^ 0这个运算相当于得到num。 num ^ num =0.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> A=<span class="number">1</span>,B=<span class="number">2</span>;</span><br><span class="line">	A = A ^ B;	</span><br><span class="line">	B = A ^ B;  <span class="comment">//相当于A(原) ^ B ^ B = A(原) ^ 0 = A(原).</span></span><br><span class="line">	A = A ^ B;	<span class="comment">//相当于A(原) ^ B ^ A(原) = B ^ 0 = 0. </span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;A&lt;&lt;B;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="不用判断语句求绝对值"><a href="#不用判断语句求绝对值" class="headerlink" title="不用判断语句求绝对值"></a>不用判断语句求绝对值</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C++貌似没有&gt;&gt;&gt;这个运算符</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> num;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;num;</span><br><span class="line">	(num ^ (num&gt;&gt;<span class="number">31</span>)) + (num&gt;&gt;&gt;<span class="number">31</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>c++貌似没有&gt;&gt;&gt;啊，以下是JAVA。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JAVA</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> num = -<span class="number">100</span>; </span><br><span class="line">	System.out.println((num ^ (num&gt;&gt;<span class="number">31</span>)) + (num&gt;&gt;&gt;<span class="number">31</span>));<span class="comment">//左边的小括号，相当于取反，但是负数的补码要是像转换成源码，也就是整数的表示形式，还得-1，右边的小括号就是这个作用，如果num为负，则(num &gt;&gt;&gt; 31)是负一，如果num为正数，则(num &gt;&gt;&gt; 31)是0。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://www.0dutv.com/plug/down/up2.php/460876.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","hOffset":-40,"vOffset":-30,"width":200,"height":350},"mobile":{"show":true},"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
