
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>前端开发整体路线 - 私のブログ</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="前端开发的历史转折点
一.前后端分离开发进军移动端开发手机上的APP应用分为三类：NativeApp，webAoo，Hybird混合App，后两种是主流，前端开分占比重大，很多企业开始只基于前端打造,"> 
    <meta name="author" content="西厢"> 
    <link rel="alternative" href="atom.xml" title="私のブログ" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">私のブログ</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://zhangzhibang0309.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">前端开发整体路线</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">前端开发整体路线</h1>
        <div class="stuff">
            <span>七月 06, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%8F%90%E9%AB%98%E7%8F%AD/" rel="tag">前端提高班</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="前端开发的历史转折点"><a href="#前端开发的历史转折点" class="headerlink" title="前端开发的历史转折点"></a>前端开发的历史转折点</h1><a id="more"></a>
<h2 id="一-前后端分离开发"><a href="#一-前后端分离开发" class="headerlink" title="一.前后端分离开发"></a>一.前后端分离开发</h2><h2 id="进军移动端开发"><a href="#进军移动端开发" class="headerlink" title="进军移动端开发"></a>进军移动端开发</h2><p>手机上的APP应用分为三类：NativeApp，webAoo，Hybird混合App，后两种是主流，前端开分占比重大，很多企业开始只基于前端打造App。</p>
<h2 id="全栈化和工程化"><a href="#全栈化和工程化" class="headerlink" title="全栈化和工程化"></a>全栈化和工程化</h2><p>任何一门编程语言都会从最初的简单应用，再到各种开源的类库、插件的崛起，然后进入到各种设计模式和代码的优化层面，最终稳定在能够进行稳定化、快速化、工程化开发的框架上面！</p>
<h1 id="当下前端开发需要掌握的技术栈"><a href="#当下前端开发需要掌握的技术栈" class="headerlink" title="当下前端开发需要掌握的技术栈"></a>当下前端开发需要掌握的技术栈</h1><p><img src="/images/%E6%8A%80%E6%9C%AF%E6%A0%881.jpg" alt><br><img src="/images/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E6%A0%882.png" alt><br><img src="/images/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E6%A0%883.png" alt></p>
<h1 id="自己整理的一些前端学习路线"><a href="#自己整理的一些前端学习路线" class="headerlink" title="自己整理的一些前端学习路线"></a>自己整理的一些前端学习路线</h1><h2 id="HTML-CSS基础——静态页面"><a href="#HTML-CSS基础——静态页面" class="headerlink" title="HTML+CSS基础——静态页面"></a>HTML+CSS基础——静态页面</h2><p>这是前端最起基础的知识了。<br>HTML给你的网页赋予了结构。它就像是人的骨架那样让你保持站立。首先你需要去学习语法以及它必须提供的一切。你的学习应该聚焦在下面这些东西上：<br>·学习HTML基础，了解如何编写语义HTML<br>·理解如何把网页分成section（段落），以及如何正确组织DOM（文档对象模型）<br>学会如何给网页准备好骨架，接下来就是在此基础上添加一些皮肤让它好看一点了。CSS——级联样式表就是用来美化你的HTML页面的。<br>·首先要做的是学习语法，熟悉常见的CSS属性。<br>·了解盒模型（box model），掌握如何利用Grid和Flexbox准备布局<br>·一旦学习完上面的，再学习以下通过媒体查询把网站做成响应式的。</p>
<h2 id="H5-CSS3新特性"><a href="#H5-CSS3新特性" class="headerlink" title="H5+CSS3新特性"></a>H5+CSS3新特性</h2><p>1、HTML5新增标签<br>2、CSS选择器<br>3、服务器端字体<br>4、CSS新增属性</p>
<h2 id="JavaScript-JQuery基础——动态页面"><a href="#JavaScript-JQuery基础——动态页面" class="headerlink" title="JavaScript+JQuery基础——动态页面"></a>JavaScript+JQuery基础——动态页面</h2><p>JavaScript能让你的HTML页面互动性更强。比方说你在网站上看过的所有那些幻灯片、弹出窗口以及广播通知，以及在没有重载页面的情况下重载页面的特定部分，这些都是用JavaScript做的。在这一步中，你将会学习JavaScript的基础来为后面的旅程做好准备。</p>
<p>学习这门语言的语法和基本机构。<br>·学习如何用JavaScript来操纵DOM，比方说如何从页面移除一些元素，如何增加一些元素，增加和移除类，通过JavaScript应用CSS样式等。<br>·完成之后再学习和理解诸如范围、闭包、变量提升以及事件冒泡这样的主题。<br>·学习如何用XHR或者Ajax生成HTTP调用。Ajax可以让你在不需要重载网页的情况下执行特定动作。<br>·学完之后接下来就要了解ES6+的所有新特性。ES6只是JavaScript的一个版本，里面给这门语言引入了大量有趣的更新，比如类、定义变量的多种方式，给数组增加了新的方法，字符串连接等。你们在网上找到的大部分文章都会用Babel来解析ES6，这其实是个转译器，可以将这门新的JavaScript转换为旧的JavaScript，因为有一些旧版的浏览器不支持新版的JS。不过现在先不用担心Babel，只需要了解相关概念，然后用到任何一种支持ES6的最新版浏览器上来练习一下就行。我们后面还会再继续讲ES6的。<br>·现在你应该已经感觉到东西像是那么一回事了。如果你按照上面的步骤做下来的话应该鼓励一下。这些是你刚刚学到的一些最重要的东西。</p>
<p>JQuery是一个强大的库，在JavaScript基础上提供了一个封装，让你可以用兼容浏览器的方式执行任何东西。</p>
<h2 id="PHP学习"><a href="#PHP学习" class="headerlink" title="PHP学习"></a>PHP学习</h2><p>1、PHP_环境安装<br>2、IP和Port<br>3、helloworld<br>4、定义变量<br>5、变量类型<br>6、PHP_循环<br>7、ajax_json</p>
<h2 id="流行高级框架"><a href="#流行高级框架" class="headerlink" title="流行高级框架"></a>流行高级框架</h2><p>1、Vue基础使用<br>2、Vue高级使用<br>3、Vuex状态管理<br>4、拉勾网App项目实战<br>5、React高级编程<br>6、Flux的概念及应用<br>7、Redux高级编程<br>8、Angular框架实战<br>9、网易云App项目实战<br>10、TypeScript高级编程<br>11、TypeScript构建<br>12、ReactNative构建微信App应用</p>
<h1 id="Ps："><a href="#Ps：" class="headerlink" title="Ps："></a>Ps：</h1><p>目前了解到的就是这些，以后有新的理解会及时更改。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://www.0dutv.com/plug/down/up2.php/460876.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","hOffset":-40,"vOffset":-30,"width":200,"height":350},"mobile":{"show":true},"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
